replicaCount: 1

image:
  repository: lastpush/go-webapp
  pullPolicy: IfNotPresent
  tag: "15212243944"

# ingress:
#   enabled: false
#   className: ""
#   annotations: {}
#   hosts:
#     - host: go-webapp.local
#       paths:
#         - path: /
#           pathType: ImplementationSpecific


